REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y3 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y4 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y5 14.01         0.530               Sp2 N in non-pure aromatic systems, identical to nc
Y6 16.00         0.000               oxygen in TIP3P water
 
BOND
M1-Y6    0.0    3.0500      Created by Seminario method using MCPB.py
Y1-M1   16.7    2.2732      Created by Seminario method using MCPB.py
Y2-M1   93.2    2.0005      Created by Seminario method using MCPB.py
Y3-M1  105.3    2.0097      Created by Seminario method using MCPB.py
Y4-M1   99.6    2.0268      Created by Seminario method using MCPB.py
Y5-M1   95.8    2.0087      Created by Seminario method using MCPB.py
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
Y1-CV  410.0    1.394       JCC,7,(1986),230; HIS
Y6-HW  553.0    0.9572    ! TIP3P water
cc-Y2  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y3  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y4  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cc-Y5  525.4    1.3172      SOURCE3_SOURCE5    4612	 0.0083
cd-Y2  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y3  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y4  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
cd-Y5  441.1    1.3694      SOURCE1_SOURCE5    2269	 0.0086
 
ANGL
CR-Y1-M1    36.97     125.71    Created by Seminario method using MCPB.py
M1-Y1-CV    37.70     128.06    Created by Seminario method using MCPB.py
M1-Y6-HW    19.29      64.86    Created by Seminario method using MCPB.py
Y1-M1-Y2    37.73      93.48    Created by Seminario method using MCPB.py
Y1-M1-Y3    42.19      93.30    Created by Seminario method using MCPB.py
Y1-M1-Y4    37.05      93.32    Created by Seminario method using MCPB.py
Y1-M1-Y5    40.09      93.15    Created by Seminario method using MCPB.py
Y1-M1-Y6     6.95     164.13    Created by Seminario method using MCPB.py
Y2-M1-Y3   101.01      90.93    Created by Seminario method using MCPB.py
Y2-M1-Y4    58.59     173.18    Created by Seminario method using MCPB.py
Y2-M1-Y5   109.22      89.07    Created by Seminario method using MCPB.py
Y2-M1-Y6    16.09      98.41    Created by Seminario method using MCPB.py
Y3-M1-Y4    92.24      89.12    Created by Seminario method using MCPB.py
Y3-M1-Y5    65.57     173.53    Created by Seminario method using MCPB.py
Y3-M1-Y6    25.24      96.96    Created by Seminario method using MCPB.py
Y4-M1-Y5    96.55      90.11    Created by Seminario method using MCPB.py
Y4-M1-Y6    16.30      74.82    Created by Seminario method using MCPB.py
Y5-M1-Y6    26.48      76.64    Created by Seminario method using MCPB.py
cc-Y2-M1   183.35     128.41    Created by Seminario method using MCPB.py
cc-Y3-M1   200.33     126.30    Created by Seminario method using MCPB.py
cc-Y4-M1   197.74     127.55    Created by Seminario method using MCPB.py
cc-Y5-M1   193.59     126.69    Created by Seminario method using MCPB.py
cd-Y2-M1   185.08     126.52    Created by Seminario method using MCPB.py
cd-Y3-M1   206.65     128.15    Created by Seminario method using MCPB.py
cd-Y4-M1   198.99     126.76    Created by Seminario method using MCPB.py
cd-Y5-M1   192.99     127.90    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CR-Y1-CV    70.0      117.00    AA his
HW-Y6-HW    100.      104.52    TIP3P water
NA-CR-Y1    70.0      120.00    AA his
Y1-CR-H5    50.0      120.00    AA his
Y1-CV-H4    50.0      120.00    AA his
Y2-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y3-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y4-cc-cc    71.6      112.56              SOURCE3          141    4.2871
Y5-cc-cc    71.6      112.56              SOURCE3          141    4.2871
cc-Y2-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y3-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y4-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cc-Y5-cd    71.8      105.49         CORR_SOURCE5         1810    1.9032
cd-cd-Y2    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y3    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y4    67.6      121.98         CORR_SOURCE5          141    1.9633
cd-cd-Y5    67.6      121.98         CORR_SOURCE5          141    1.9633
ce-cc-Y2    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y3    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y4    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cc-Y5    68.1      121.70         CORR_SOURCE5           58    1.4179
ce-cd-Y2    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y3    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y4    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
ce-cd-Y5    68.7      123.98      SOURCE4_SOURCE5           10    2.4097
 
DIHE
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -cc-Y2-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y3-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y4-X     2        9.5      180.0   2.0      statistic value from parm94
X -cc-Y5-X     2        9.5      180.0   2.0      statistic value from parm94
X -cd-Y2-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y3-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y4-X     2        9.5      180.0   2.0      statistiv value from parm94
X -cd-Y5-X     2        9.5      180.0   2.0      statistiv value from parm94
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y1-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-cc-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cc    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-cd    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y3-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y4-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y5-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y6-HW    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-cc-ce-cd    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
Y5-cd-ce-cc    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
Y6-M1-Y1-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cc-ce-cd-Y2    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cc-ce-cd-Y3    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cc-ce-cd-Y4    4       26.6      180.0   2.0      same as X -ce-cf-X , penalty score=136.0
cd-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y3-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y4-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-Y5-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
cd-ce-cc-Y2    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ce-cc-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cc-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ce-cd-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
ha-ce-cc-Y2    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y3    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y4    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cc-Y5    4        4.0      180.0   2.0      same as X -ce-ce-X , penalty score=136.0
ha-ce-cd-Y2    4       16.0      180.0   2.0      same as X -cc-cd-X , penalty score=136.0
ha-ce-cd-Y3    4       16.0      180.0   2.0      same as X -cc-cd-X , penalty score=136.0
ha-ce-cd-Y4    4       16.0      180.0   2.0      same as X -cc-cd-X , penalty score=136.0
ha-ce-cd-Y5    4       16.0      180.0   2.0      same as X -cc-cd-X , penalty score=136.0
 
IMPR
Y2-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y5-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y2-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y3-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y3-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y4-cc-cc-ce         1.1          180.0         2.0          Using the default value
Y4-cd-cd-ce         1.1          180.0         2.0          Using the default value
Y5-cc-cc-ce         1.1          180.0         2.0          Using the default value
 
NONB
  M1          1.3860  0.0135709700       IOD set for Fe3+ ion in SPC/E water from Li et al. JPCB, 2015, 119, 883
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.7683  0.1520             TIP3P water model
 
