source oldff/leaprc.ff14SB
source leaprc.gaff
HOH = SPC
WAT = SPC
loadAmberParams frcmod.spce
addAtomTypes {
        { "M1"  "Fe" "sp3" }
        { "Y1"  "N" "sp3" }
        { "Y2"  "N" "sp3" }
        { "Y3"  "N" "sp3" }
        { "Y4"  "N" "sp3" }
        { "Y5"  "N" "sp3" }
        { "Y6"  "O" "sp3" }
}
HD1 = loadmol2 HD1.mol2
HM1 = loadmol2 HM1.mol2
FE1 = loadmol2 FE1.mol2
WT1 = loadmol2 WT1.mol2
loadamberparams HEM.frcmod
loadamberparams frcmod.ions1lm_126_spce
loadamberparams 4NVA_mcpbpy.frcmod

mol = loadpdb 4NVA_mcpbpy.pdb
bond mol.172.NE2 mol.291.FE
bond mol.290.NA mol.291.FE
bond mol.290.NB mol.291.FE
bond mol.290.NC mol.291.FE
bond mol.290.ND mol.291.FE
bond mol.291.FE mol.292.O
bond mol.171.C mol.172.N
bond mol.172.C mol.173.N
savepdb mol prot_dry.pdb
saveamberparm mol prot_dry.prmtop prot_dry.inpcrd
quit
 
