remark goes here
MASS

BOND

ANGLE
n -c3-ss   63.083     112.045   Calculated with empirical approach

DIHE

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Using default value
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c3-n -c3         1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



